<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museu Nacional</title>
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="stylesheet" href="estilo/normalize.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha512-UDJtJXfzfsiPPgnI5S1000FPLBHMhvzAMX15I+qG2E2OAzC9P1JzUwJOfnypXiOH7MRPaqzhPbBGDNNj7zBfoA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    
    <header>
        <div id="topo">
            <a href="">
                <h1>Museu Nacional</h1>
            </a>
        </div>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Exposições</a></li>
                <li><a href="#">Pesquisa</a></li>
                <li><a href="#">Acervo</a></li>
                <li><a href="#">Vídeos</a></li>
                <li><a href="#">Fotos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

</body>
</html>